
# https://practice.geeksforgeeks.org/problems/d54c71dc974b7db3a200eb63f34e3d1cba955d86/1









class Solution:
    def maxTripletProduct (self, arr,  n): 
        
        #Complete the function
        max2 = -1 
        max1 = max(arr[0],arr[1],arr[2])
        max3 = min(arr[0],arr[1],arr[2])
        if((arr[0]==max1 and arr[1]==max3) or (arr[1]==max1 and arr[0]==max3)):
            max2 = arr[2]
        elif((arr[1]==max1 and arr[2]==max3) or (arr[2]==max1 and arr[1]==max3)):
            max2 = arr[0]
        else :
            max2 = arr[1]
        
        for i in range(3,n):
            if(arr[i]>=max1):
                max3 = max2 
                max2 = max1 
                max1 = arr[i]
            elif arr[i]<max1 and arr[i]>=max2:
                max3 = max2
                max2 = arr[i]
            elif arr[i]<max2 and arr[i]>max3:
                max3 = arr[i]
                
                
        min1 = min(arr[0] ,arr[1])
        min2 = max(arr[0] ,arr[1])
        
        for i in range(2,n):
            if arr[i]<=min1:
                min2 = min1 
                min1 = arr[i]
            elif arr[i]>min1 and arr[i]<=min2:
                min2 = arr[i]
            
        if(min1<0 and min2<0):
            return max(max1*max2*max3 , max1*min1*min2)
        return max1*max2*max3 
            
